<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282A2E"
    android:id="@+id/drawerLayout"
    tools:context="com.example.cryptocoins.UserAreaActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/homeGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="265dp"
            app:seriesColor="#1ec503" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical" />

        <TextView
            android:id="@+id/tvTextBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Balance:"
            android:textColor="#1ec503"
            android:textSize="20sp"
            android:layout_below="@+id/tvCoinVal"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/balanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:textColor="#1ec503"
            android:textSize="36sp"
            android:text="0.00 USD"
            android:layout_below="@+id/tvTextBalance"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/buttonWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#06F000"
            android:background="#373B41"
            android:text="Wallet"
            android:layout_alignTop="@+id/balanceValue"
            android:layout_alignRight="@+id/homeGraph"
            android:layout_alignEnd="@+id/homeGraph"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp" />

        <TextView
            android:id="@+id/tvCoinVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="loading..."
            android:textColor="#1ec503"
            android:textSize="36sp"
            android:layout_below="@+id/tvValTitle"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvValTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Bitcoin Value:"
            android:textSize="20sp"
            android:textColor="#1ec503"
            android:layout_below="@+id/guideline"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/menu_user_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu_user_area"
        android:layout_gravity="start"
        >
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
