<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282A2E"
    android:padding="10dp"
    tools:context="com.example.cryptocoins.WalletActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Wallet ID"
        android:fontFamily="monospace"
        android:textSize="30dp"
        android:textColor="#00FF00" />

    <TextView
        android:id="@+id/wid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:fontFamily="monospace"
        android:textColor="#00FF00"
        android:textSize="12sp" />

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wid"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Change Wallet ID"
        android:fontFamily="monospace"
        android:textSize="15dp"
        android:background="#373B41"
        android:textColor="#00ff00" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/change"
        android:textColor="#00ff00" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="BTC Wallet Balance:"
        android:fontFamily="monospace"
        android:textColor="#00ff00" />

    <TextView
        android:id="@+id/received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:textColor="#00ff00" />

    <TextView
        android:id="@+id/sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:textColor="#00ff00" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest Transactions:"
        android:fontFamily="monospace"
        android:textColor="#00ff00"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/balance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#00ff00"
        android:textSize="30sp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="12dp"
        android:text="Total Received (in Satoshis):"
        android:fontFamily="monospace"
        android:textColor="#00ff00" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="36dp"
        android:text="Total Sent (in Satoshis):"
        android:fontFamily="monospace"
        android:textColor="#00ff00" />

</RelativeLayout>